<div class="container justify-content-center d-flex text-center mt-5 mb-5">
  <form class="example-form">
    <h1>Stock Search</h1>
    <mat-form-field class="">
      <input
        type="text"
        class="inputField"
        placeholder="Pick one"
        matInput
        [(ngModel)]="searchText"
        (keyup)="getstockDetail()"
        [matAutocomplete]="auto"
        name="standalone"
      />
      <mat-autocomplete
        #auto="matAutocomplete"
        (optionSelected)="onSelectStock()"
      >
        <mat-option *ngFor="let seacrh of searchList" [value]="seacrh.symbol">{{
          seacrh.description
        }}</mat-option>
      </mat-autocomplete>
    </mat-form-field>
  </form>
</div>

<ng-container *ngIf="stockDetail && quoteDetail">
  <div class="container text-center">
    <div class="row justify-content-center mb-5">
      <div class="col">
        <h1>{{ stockDetail.ticker }} &Star;</h1>
        <h3>{{ stockDetail.name }}</h3>
        <p>{{ stockDetail.exchange }}</p>
        <div class="btnsection">
          <button
            class="btn btn-success"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
            (click)="model()"
          >
            Buy</button
          ><button
            class="btn btn-danger mx-2"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
            (click)="model()"
          >
            Sell
          </button>
        </div>
      </div>
      <div class="col">
        <img style="max-width: 200px" src="{{ stockDetail.logo }}" alt="" />
      </div>
      <div class="col" style="color: red">
        <h1>{{ stockDetail.shareOutstanding }}</h1>
        <h4>{{ quoteDetail.d }}({{ quoteDetail.dp }})%</h4>
        <p>currentDate()</p>
      </div>
    </div>
    <div class="marketArea mb-5">
      <h5 style="color: red">Market Closed on currentDate()</h5>
    </div>
  </div>
  <mat-tab-group>
    <mat-tab label="Summary">
      <ng-template matTabContent>
        <div
          class="row row-cols-1 row-cols-sm-2 row-cols-md-3 mt-5 justify-content-center text-center"
        >
          <div class="col-auto">
            <p>
              High Price: <span>{{ quoteDetail.h }}</span>
            </p>
            <p>
              Low Price: <span>{{ quoteDetail.l }}</span>
            </p>
            <p>
              Prev Price: <span>{{ quoteDetail.pc }}</span>
            </p>
            <p>
              Open Price: <span>{{ quoteDetail.o }}</span>
            </p>
          </div>
          <div class="col-auto">
            <div class="summaryContent">
              <h3>About the company</h3>
              <p>
                IPO Start Date: <span>{{ stockDetail.ipo }}</span>
              </p>
              <p>
                Industry: <span>{{ stockDetail.finnhubIndustry }}</span>
              </p>
              <p>
                Webpage:
                <span
                  ><a href="{{ stockDetail.weburl }}">{{
                    stockDetail.name
                  }}</a></span
                >
              </p>
              <p>
                Company peers:
                <span
                  >Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Illo perspiciatis, impedit commodi omnis voluptatum, possimus
                  minima similique ipsam a debitis esse quaerat accusantium quo?
                  Officia corrupti hic fuga! Sapiente, recusandae.</span
                >
              </p>
            </div>
          </div>
          <div class="col-auto">
            <highcharts-chart
              [Highcharts]="Highcharts"
              [constructorType]="'stockChart'"
              [options]="areaOptions"
            >
            </highcharts-chart>
          </div>
        </div>
      </ng-template>
    </mat-tab>
    <mat-tab label="Top News">
      <ng-template matTabContent>
        <div class="news">
          <div class="container mt-5">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2">
              <ng-container *ngFor="let news of newsDetail">
                <div class="col mb-2">
                  <mat-card
                    class="example-card"
                    data-bs-toggle="modal"
                    data-bs-target="#NewsModal"
                    (click)="model()"
                    style="cursor: pointer"
                  >
                    <mat-card-header>
                      <mat-card-title-group>
                        <!-- <mat-card-title>Shiba Inu</mat-card-title> -->
                        <img mat-card-sm-image src="{{ news.image }}" />
                        <mat-card-content>{{ news.summary }}</mat-card-content>
                      </mat-card-title-group>
                    </mat-card-header>
                  </mat-card>
                </div>
              </ng-container>
            </div>
          </div>
        </div>
      </ng-template>
    </mat-tab>
    <mat-tab label="Charts">
      <ng-template matTabContent>
        <div class="container">
          <div class="row">
            <div class="col">
              <highcharts-chart
                [Highcharts]="Highcharts"
                [constructorType]="'stockChart'"
                [options]="chartOptions"
              >
              </highcharts-chart>
            </div>
          </div>
        </div>
        <div style="text-align: center"></div>
      </ng-template>
    </mat-tab>
    <mat-tab label="Insights">
      <ng-template matTabContent>
        <div class="insight">
          <div class="container">
            <div class="row">
              <table
                class="table table-striped"
                style="border-bottom: 1px solid"
              >
                <thead>
                  <tr>
                    <th scope="col">{{ stockDetail.name }}</th>
                    <th scope="col">{{ stockDetail.ticker }}</th>
                    <th scope="col">Change</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Total</td>
                    <td>lorem</td>
                    <td>lorem</td>
                  </tr>
                  <tr>
                    <td>Positive</td>
                    <td>lorem</td>
                    <td>lorem</td>
                  </tr>
                  <tr>
                    <td>Negative</td>
                    <td>lorem</td>
                    <td>lorem</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="row">
              <div class="col">
                <highcharts-chart
                  [Highcharts]="Highcharts"
                  [constructorType]="'stockChart'"
                  [options]="barOptions"
                >
                </highcharts-chart>
              </div>
              <div class="col">
                <highcharts-chart
                  [Highcharts]="Highcharts"
                  [constructorType]="'stockChart'"
                  [options]="lineOptions"
                >
                </highcharts-chart>
              </div>
            </div>
          </div>
        </div>
      </ng-template>
    </mat-tab>
  </mat-tab-group>
  <div
    class="modal fade"
    id="NewsModal"
    tabindex="-1"
    aria-labelledby="NewsModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="NewsModalLabel">Modal title</h1>
          <p>datejfhdkjas</p>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
          <h4>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere
            officia beatae doloribus minima consequatur, iste illo ipsam
            obcaecati incidunt non, assumenda cum sequi eos voluptatibus
            pariatur optio officiis minus repellendus.
          </h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Blanditiis, dolore accusantium, earum dolorum dignissimos quia error
            atque excepturi saepe, vitae vero. Cum vitae veritatis sint,
            perspiciatis necessitatibus cupiditate dolor? Recusandae!
          </p>
          <span>For more details click <a href="#">here</a></span>
        </div>
        <div class="modal-footer"></div>
      </div>
    </div>
  </div>
  <div
    class="modal fade"
    id="exampleModal"
    tabindex="-1"
    aria-labelledby="exampleModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">
            {{ stockDetail.ticker }}
          </h1>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
          <p>Current Price: 182.31</p>
          <p>Money in Waleet: $182.31</p>
          <label for="Quantity">Quantity: </label>
          <input type="number" class="form-control" name="Quantity" id="" />
        </div>
        <div class="modal-footer">
          <p>Total : 36462.0</p>
          <button type="button" class="btn btn-primary">Buy</button>
        </div>
      </div>
    </div>
  </div>
</ng-container>
